jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_housetx?\
  useUnicode=true&characterEncoding=utf8\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=Asia/Shanghai\
  &useSSL=false&allowPublicKeyRetrieval=true\
  &rewriteBatchedStatements=true&tinyInt1isBit=false

#initialSize=5
#maxActive=20
#filters=wall
